REACT_APP_API_KEY=AIzaSyAbMJCEebCow2KEyGSx_U-5_7nx8NVi6QE
REACT_APP_AUTH_DOMAIN=kokoo-1b369.firebaseapp.com
REACT_APP_PROJECT_ID=kokoo-1b369
REACT_APP_STORAGE_BUCKET=kokoo-1b369.appspot.com
REACT_APP_MESSAGING_ID=476799669035
REACT_APP_APP_ID=1:476799669035:web:5e37a20ba97dcee6eaeb6e
REACT_APP_MESUREMENT_ID:G-VNXLE42QTZ